


user

admin

instructor
  belongs_to  :program

assistant
  belongs_to  :program
  has_many    :sections, through :section_assistants

student
  belongs_to  :program
  has_many    :assignment_student

program
  has_many    :instructors, :assistants, :sections
  has_many    :students, through :sections

section
  belongs_to  :program
  has_many    :assignments
  has_many    :students, through :section_students

section_student
  belongs_to  :section
  belongs_to  :student
  validates   :user_id, :uniqueness => { :scope => :sectino_id}

section_assistant
  belongs_to  :section
  belongs_to  :assistant

assignment
  belongs_to  :section
  has_many    :assignment_students

assignment_student
  belongs_to  :assignment
  belongs_to  :student

permission
  belongs_to  :program
  resource    [program, section, assitant, ...]
  action      [create, read, update, delete]
